{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "cloudflare-react-router-rsc",
	"main": "@react-router/dev/config/default-rsc-entries/entry.rsc",
	"compatibility_date": "2026-01-29",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"DISCORD_URL": "https://discord.com/invite/cloudflaredev"
	},
	"observability": {
		"enabled": true
	}
}
